<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>CSS Animations and Transitions</title>
  </head>
  <!-- Gradient on hover -->
  <body>
    <div class="grid-container">
      <div class="first">
        <button class="button active first-button"></button>
        <button class="button inactive second-button"></button>
        <button class="button inactive third-button"></button>
      </div>
      <div class="second">
        <h1 class="title">This add can be yours</h1>
        <h4>Just passing by</h4>
        <p>Hello</p>
      </div>
      <div class="third">
        <div>
          <img
            class="image-1"
            src="https://images.unsplash.com/photo-1486297678162-eb2a19b0a32d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
          />
        </div>
        <div>
          <img
            class="image-2"
            src="https://images.unsplash.com/photo-1529241160658-a8a2a0d86620?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
          />
        </div>
        <div>
          <img
            class="image-3"
            src="https://images.unsplash.com/photo-1447099688328-2488c8c9648a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
          />
        </div>
      </div>

      <div class="fourth">
        <form>
          <input class="name" type="text" placeholder="Name" /><br />
          <input
            class="radio"
            type="radio"
            name="gender"
            value="male"
          />Male<br />
          <input
            class="radio"
            type="radio"
            name="gender"
            value="female"
          />Female<br />
          <input class="radio" type="radio" name="gender" value="other" />Other
        </form>
      </div>
    </div>
  </body>
</html>
